<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="bin\Debug\net6.0\MyBankAccount.cs" />
    <Compile Include="bin\Debug\net6.0\Program.cs" />
    <Compile Include="C:\Revature\James-Aluoch\B\CSHARP\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
