# James-Aluoch

./: .gitignore  LoginCredential.txt  README.md  ReadMe.md  ReadMe2.md  ReadMe3.md  Readme.md  commandUsed.md  fizzbuzz.sh
1-C#/EMS/: EMS.sln
1-C#/EMS/UI/: Employee.cs  Program.cs
1-C#/ForTest4/: ForTest4.sln
1-C#/PokemonApp/: PokemonApp.sln
1-C#/PokemonApp/PokemonApp/: PokemonBL.cs  PokemonDL.cs  PokemonModels.cs  PokemonUI.cs  Program.cs
1-C#/Project-0-0/: Project-0-0.sln
1-C#/Project-0-0/Project-0-0/: Program.cs  Project-0-0.csproj  RestRevApp.cs
1-C#/RRA/: RRA.sln
1-C#/RRA/RestaurantReviewAppUI/: Program.cs  RestaurantReviewAppUI.csproj
1-C#/RRA1/: RRA1.sln
1-C#/RestRevUI/: RestRevUI.sln  SQLQuery1.sql  SQLQuery2.sql  dbo..Table1.sql
1-C#/RestRevUI/Project-0/: AddNewUser.cs  IRepository.cs  Login.cs  Program.cs  Project-0.csproj  RestaurantDL.cs  RestaurantRevBL.cs  RestaurantRevModels.cs  RestaurantRevPL.cs  RestaurantRevTest.cs  RestaurantUI.cs  RestaurantUserModel.cs
1-C#/test/: test.sln
1-C#/test/practice/: practice.csproj  test.cs
A-Shell/ShellScripting/: 1000.sh  CalcOddNumbers.sh  LoginCredentials.txt  commandUsed.md  fb.sh  fiboci.sh  fizzbuzz.sh  nameGreetings.sh  read.sh  sumTwoNumbers.sh  variable.sh
A/ShellScripting/: California.sh  fiboci..sh  forloopNumber1-50.sh
B/CSHARP/: Mathematics.cs  MyBankAccount.cs  Program.cs  ProgramEmployee.cs  helloworld.cs
B/CSHARP/BankAccount/: BankAccount.csproj  BankAccount.sln  Program.cs
B/CSHARP/CodingChallenge/: Program.cs  Test.cs
B/CSHARP/Employee/: BL.csproj  Employee.cs  Employee.sln  EmployeeOperations.cs
B/CSHARP/FirstProject/: FirstProject.csproj  FirstProject.sln  HelloWorld.cs  Program.cs
B/CSHARP/FirstProject/Properties/: AssemblyInfo.cs
B/CSHARP/HelloWorld/: Mathematics.cs
B/CSHARP/Project-0/: Login.Designer.cs  Login.cs  Models.cs  Project-0.csproj  Project-0.sln  RestReviewApp.cs  SQLCode-For RestaurantReviewTables-0.docx  SQLCode-For RestaurantReviewTables.docx
B/CSHARP/Training Practise/: Program.cs  helloworld.cs
B/CSHARP/anagrams/AnagramFile.cs/: Anagram.cs
B/CSHARP/anagrams/Palindrome/: Palindrome.cs
B/CSHARP/helloworld/: Anagrams.cs  AnagramsMain.cs  safeCheck.cs  test1.cs  test2.cs
B/ChinookDB/: ChinookDatabase-4-27-2022.sql
ShellAssignments/: README.md  fizzbuzz.sh
(+3 files in other folders)
